{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "declaration": false,
        "removeComments": true,
        "inlineSourceMap": true,
        //"moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts"
    ]
}